VITE_SUPABASE_URL=https://gfjmszytfbwvoyoxvfwg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdmam1zenl0ZmJ3dm95b3h2ZndnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTMwMjgsImV4cCI6MjA2ODkyOTAyOH0.xGXi9gWq2NAaS7PrLLu8wQ6NfLB6LDq2W9JLT_shni0
